<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<Button  
    android:id="@+id/MyButton"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="Alert 1"
    />

  <Button
    android:id="@+id/MyButton2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Alert 2"
    />

  <FrameLayout
    android:id="@+id/Frame1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin ="15dp"
    android:background="#FF0000"
    />

  <FrameLayout
    android:id="@+id/Frame2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin ="15dp"
    android:background="#000000"
    />
  
  
  
</LinearLayout>
